spring.application.name=todosapi

# todos application properties
todos.limit=3

management.metrics.web.server.requests-metric-name=${spring.application.name}.http.server.requests
# logging
logging.level.io.todos=DEBUG

# This info is include in pom.xml see build-info section
#info.app.name=@project.name@
#info.app.artifactId=@project.artifactId@
#info.app.version=@project.version@

# change where actuators are exposed from
management.endpoints.web.base-path=/ops
# enable technology agnostic endpoints
management.endpoints.web.exposure.include=auditevents,beans,conditions,configprops,env,flyway,health,httptrace,info,loggers,metrics,mappings,scheduledtasks,sessions,threaddump,heapdump,logfile,prometheus
# enable web application endpoints

