spring.application.name=todos-java
todos.cors.allowed.origin=*
logging.level.io.corbs=DEBUG
server.port=8004
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=*
# 100% sampling
spring.sleuth.sampler.probability=1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
