spring.application.name=todos-java

# logging
logging.level.io.todos=DEBUG

#info.app.name=@project.name@
#info.app.artifactId=@project.artifactId@
#info.app.version=@project.version@

management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=auditevents,beans,conditions,configprops,env,flyway,health,heapdump,httptrace,info,jolokia,logfile,loggers,metrics,mappings,scheduledtasks,threaddump
